<html>
    <head>
        <title>WelcomeForm</title>
        <meta charset="utf-8">
        <link rel= stylesheet type="text/css" href = "Project.css"> 
        <script src="welcomeForm.js"></script>      
    </head>
    
    <body>
        
    <div id="container" class="closure" >
    
    <div id="header">
          <h3 id="Home">Home</h3>
          <h3>&nbsp;&nbsp;&nbsp;</h3>
          <h3 id="AboutUs">About us</h3>
          <h3>&nbsp;&nbsp;&nbsp;</h3>
          <h3 id="Contacts">Contacts</h3>
          <h3>&nbsp;&nbsp;</h3>
      </div>
    <div>    
       <h4 id="welcomeMsg"></h4>    
       <h4 id="thanksMsg"></h4> 
     </div>    
    <div>
        <img id="JANlogo" src="jan.png">
          <h6 id="flower1">*</h6>
          <h6 id="flower2">*</h6>
          <h6 id="flower3">*</h6>
          <h6 id="flower4">*</h6>
          <h6 id="flower5">*</h6>
      </div>
    </div>
        
        <script src="welcomeForm.js"></script>    
    </body>
</html>